# # must be unique in a given SonarQube instance
# sonar.projectKey=my:project

# # --- optional properties ---

# # defaults to project key
# #sonar.projectName=My project
# # defaults to 'not provided'
# #sonar.projectVersion=1.0
 
# # Path is relative to the sonar-project.properties file. Defaults to .
# sonar.sources=./lib
# sonar.tests=./src
 
# # Encoding of the source code. Default is default system encoding
# #sonar.sourceEncoding=UTF-8

# sonar.javascript.lcov.reportPaths= coverage/lcov.info

sonar.projectKey=ravi-kishan_guessTheNumber
sonar.projectName=guessTheNumber
sonar.projectVersion=1.0.0-SNAPSHOT
sonar.sourceEncoding=UTF-8
# sonar.organization=ravi-kishan123
# sonar.host.url=https://sonarcloud.io

# path to source directories (required)
sonar.sources=src/index.ts,src/math.ts
sonar.tests=src/main.test.ts

# excludes
# sonar.exclusions=frontend-project/src/main/webapp/js/lib/**/*

# sonar.links.homepage=https://github.com/ravi-kishan/guessTheNumber
# sonar.links.ci=https://travis-ci.org/ravi-kishan/guessTheNumber
# sonar.links.scm=https://github.com/ravi-kishan/guessTheNumber
# sonar.links.issue=https://github.com/ravi-kishan/guessTheNumber/issues

# coverage reporting
sonar.javascript.lcov.reportPaths=coverage/lcov.info

